PORT=5000
# MONGO_URI="mongodb+srv://Anji:Anji8106@cluster0.tneyln4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret
MONGO_URI="mongodb+srv://kvenkatesh225141:venky225@cluster0.t0ndhuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"